# Firebase Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyBw75ZtK-u031mRZzvpzvzhwSGG6E7HgBc
VITE_FIREBASE_AUTH_DOMAIN=rethink-refab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rethink-refab
VITE_FIREBASE_STORAGE_BUCKET=rethink-refab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004759554576
VITE_FIREBASE_APP_ID=1:1004759554576:web:f150f2dc69d72c8b788895

# Cloudinary Environment Variables
VITE_CLOUDINARY_CLOUD_NAME=db7yf7rsy
VITE_CLOUDINARY_UPLOAD_PRESET=rethink-refab-unsigned